🧾 ATTACK STORY (AUTO-GENERATED)
==================================================

🚨 VERDICT: Ransomware infection with active C2 communication
Confidence: HIGH
Affected Hosts: 192.168.1.5, 192.168.1.4, fe80::4dce:8485:1e0b:314a, fe80::7144:1beb:fc16:a07a


🎯 PATIENT ZERO: 192.168.1.5 (PCB)
--------------------------------------------------
[STAGE 2] Payload Execution
Malicious payload executed on host.
Hash: 06cc24cf...
Indicators:
- YARA Cluster [C2/Backdoor] (90 pts on 7515f96d)
- YARA Cluster [Fileless/Injection/Downloader/Dropper/Suspicious/Generic/Obfuscation/Evasion/C2/Backdoor] (90 pts on 414e561a)
- YARA Cluster [Fileless/Injection/Obfuscation/Evasion/C2/Backdoor/Downloader/Dropper] (90 pts on 9bf50496)

🎯 PATIENT ZERO: 192.168.1.4 (PCA)
--------------------------------------------------
[STAGE 2] Payload Execution
Malicious payload executed on host.
Hash: 06cc24cf...
Indicators:
- YARA Cluster [C2/Backdoor] (90 pts on 7515f96d)
- YARA Cluster [Fileless/Injection/Downloader/Dropper/Suspicious/Generic/Obfuscation/Evasion/C2/Backdoor] (90 pts on 414e561a)
- YARA Cluster [Fileless/Injection/Obfuscation/Evasion/C2/Backdoor/Downloader/Dropper] (90 pts on 9bf50496)

🎯 PATIENT ZERO: fe80::4dce:8485:1e0b:314a (None)
--------------------------------------------------
[STAGE 2] Payload Execution
Malicious payload executed on host.
Hash: 1d7b3d84...
Indicators:
- YARA Cluster [C2/Backdoor] (90 pts on 1d7b3d84)

🎯 PATIENT ZERO: fe80::7144:1beb:fc16:a07a (None)
--------------------------------------------------
[STAGE 2] Payload Execution
Malicious payload executed on host.
Hash: 1d7b3d84...
Indicators:
- YARA Cluster [C2/Backdoor] (90 pts on 1d7b3d84)

============================================================
 🕒 GLOBAL ATTACK TIMELINE
============================================================
T+53.53s | C2 Communication               | fe80::4dce:8485:1e0b:314a:49174 -> fe80::7144:1beb:fc16:a07a:2869 (Score: 90)
T+66.54s | C2 Communication               | 192.168.1.5:49179 -> 192.168.1.4:2869 (Score: 90)
T+74.15s | C2 Communication               | 192.168.1.4:49184 -> 192.168.1.5:2869 (Score: 90)
T+155.81s | Ransomware Activity            | 192.168.1.4:49188 -> 192.168.1.5:445 (Score: 3880)